{
  "name": "camp15",
  "version": "1.0.0",
  "description": "nodejs shopping mall",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon -e js,html app.js",
    "dev": "npx nodemon app.js"
  },
  "author": "염지원",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.0.2",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.42.0"
  }
}
